# istudy

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nnoboa/istudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nnoboa/istudy/: MainActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/nnoboa/istudy/Utils/: CameraXActivity.kt  Chooser.kt  CollapsingImageLayout.java  CursorRecyclerViewAdapter.java  FingerPath.java  PaintActivity.java  PaintView.java  PreCachingLayoutManager.kt  PreferenceUtil.java  TextDrawable.java  TimeUtil.java
app/src/main/java/com/nnoboa/istudy/adapters/: AlarmTabAdapter.java  BlogAdapter.java  CardRecyclerCursorAdapter.java  FilesAdapter.java  FlashCardCursorAdapter.java  FlashCardCursorAdapter2.java  FlashSetCursorAdapter.java  FlashcardRecyclerViewAdapter.java  FlashsetAdapter.java  PDFAdapter.java  TabAdapter.java  (+4 more)
app/src/main/res/drawable/: flashcard_background.xml  ic_baseline_add_24.xml  ic_baseline_archive_24.xml  ic_baseline_bar_chart_24.xml  ic_baseline_camera_24.xml  ic_baseline_cancel_24.xml  ic_baseline_delete_sweep_24.xml  ic_baseline_done_24.xml  ic_baseline_edit_24.xml  ic_baseline_fullscreen_24.xml  ic_baseline_info_24.xml  ic_baseline_rotate_left_24.xml  ic_baseline_star_24.xml  ic_baseline_unarchive_24.xml  ic_baseline_videogame_asset_24.xml  ic_num_flashcard.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: alarm_types_background.xml  at.xml  ic_baseline_calendar_today_24.xml  ic_baseline_class_24.xml  ic_baseline_location_on_24.xml  ic_baseline_web_24.xml  ic_camera.xml  ic_clock.xml  ic_delete_sweep_black_24dp.xml  ic_not_repeating.xml  ic_picture_as_pdf_black_24dp.xml  ic_repeat.xml  not_recurring_24.xml  readbackground.xml  readbackground2.xml  reading_background.xml  time_date_back.xml  web_types_background.xml
app/src/main/res/layout/: activity_camera_x.xml  activity_card.xml  activity_card_editor.xml  activity_card_list.xml  activity_create_group.xml  activity_detail.xml  activity_flash_card.xml  activity_flash_set_editor.xml  activity_friend_info.xml  activity_group_info.xml  activity_main.xml  activity_paint.xml  activity_pdf.xml  activity_reminder_editor.xml  activity_schedule_editor.xml  activity_splash.xml  activity_user_info.xml  adapter_pdf.xml  add_text_dialog.xml  blog.xml  card_view_list_item.xml  flash_card_items.xml  flash_set_list.xml  flash_set_listview.xml  flashcard_back_view.xml  flashcard_front_view.xml  fragment_alarm.xml  fragment_chat_activity.xml  fragment_excel.xml  fragment_files.xml  fragment_flash_card.xml  fragment_glance_blog.xml  fragment_pdf.xml  fragment_power_point.xml  fragment_reminder.xml  fragment_schedule.xml  fragment_word.xml  nav_header_main.xml  reminder_list.xml  schedule_list.xml  (+4 more)
app/src/main/res/layout/editors/: ReminderEditorActivity.java  ScheduleEditorActivity.java
app/src/main/res/menu/: activity_main_drawer.xml  files_menu.xml  main.xml  menu_alarm_context.xml  menu_card.xml  menu_editor.xml  menu_flash_card.xml  menu_flash_set.xml  menu_flashcard_editor.xml  menu_friend_info.xml  menu_group_info.xml  menu_paint.xml  menu_reminder.xml  menu_schedule.xml  menu_settings.xml  schedule_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml  searchable.xml
app/src/test/java/com/nnoboa/istudy/: ExampleUnitTest.java
(+62 files in other folders)
