<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.nnoboa.istudy.ui.chat.activities.UserInfoActivity">
    <item
        android:id="@+id/log_out"
        android:orderInCategory="100"
        android:title="Log Out"
        android:icon="@drawable/ic_sign_out"
        app:showAsAction="never" />
    <item
        android:id="@+id/set_displayname"
        android:title="Edit Display Name"
        app:showAsAction="never"
        android:orderInCategory="100"/>
</menu>