<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_context_edit"
        android:title="@string/context_edit"/>


    <item
        android:title="@string/open_link"
        android:id="@+id/context_open_link"/>

    <item
        android:id="@+id/action_context_mark_as_done"
        android:title="@string/context_mark_as_done"/>

    <item
        android:id="@+id/action_context_delete"
        android:title="@string/delete"/>
</menu>