<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background_yellow_pencil"
    android:layout_height="match_parent"
    tools:context=".ui.flashcard.activities.detail.FlashCardActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:stackFromEnd="true"
        tools:listitem="@layout/card_view_list_item"
        android:orientation="horizontal"
        android:id="@+id/recycler"/>
    <ListView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stackFromBottom="true"
        android:id="@+id/CardListView"
        tools:listitem="@layout/card_view_list_item"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:id="@+id/fullscreen"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="#FF80AB"
            android:src="@drawable/ic_baseline_fullscreen_24">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:id="@+id/stats"
            android:backgroundTint="#FF80AB"
            android:src="@drawable/ic_baseline_bar_chart_24">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add"
            android:layout_margin="16dp"

            android:backgroundTint="#FF80AB"
            android:src="@drawable/ic_baseline_add_24">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>
    </LinearLayout>

</RelativeLayout>