<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:theme="@style/MyMaterialTheme"
    tools:context=".ui.flashcard.activities.detail.CardActivity">

    <ListView
        android:layout_alignParentTop="true"
        android:id="@+id/card_listView"
        android:divider="@color/fui_transparent"
        android:layout_width="match_parent"
        tools:listitem="@layout/card_view_list_item"
        android:layout_height="match_parent"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/add_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cornerRadius="@dimen/small_margin"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/small_margin"
        android:text="Add Card"
        android:textColor="@android:color/white"
        android:padding="@dimen/smallest_padding"
        android:backgroundTint="@color/colorFloatTint"
        android:contentDescription="@string/opens_the_editor_activity"
        app:shapeAppearance="?attr/shapeAppearanceOverlay"/>

</RelativeLayout>