<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F1D5"
    tools:context=".ui.alarm.tabs.ReminderFragment">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/MyMaterialTheme"
        tools:context=".activities.ReminderActivity">

        <!--    <TextView-->
        <!--        android:id="@+id/display_text"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:text="Hello World!"-->
        <!--        android:layout_centerInParent="true"/>-->
        <RelativeLayout
            android:id="@+id/rempty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/empty_shelter_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/no_reminder"/>

            <TextView
                android:id="@+id/empty_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/empty_shelter_image"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-medium"
                android:paddingTop="16dp"
                android:text="@string/reminder_empty_text"
                android:textAppearance="?android:textAppearanceMedium"/>

            <TextView
                android:id="@+id/empty_subtitle_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/empty_title_text"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif"
                android:paddingTop="8dp"
                android:text="@string/get_started_by_adding_a_reminder"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="#A2AAB0"/>
        </RelativeLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/smaller_margin"
            android:dividerHeight="@dimen/smaller_margin"
            android:divider="@android:color/transparent"
            android:id="@+id/reminder_list" />


        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/add_reminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cornerRadius="@dimen/small_margin"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/small_margin"
            android:text="@string/add_reminder"
            android:textColor="@android:color/white"
            android:padding="@dimen/smallest_padding"
            app:icon="@drawable/add_reminder"
            android:backgroundTint="@color/colorFloatTint"
            android:contentDescription="@string/opens_the_editor_activity"
            app:shapeAppearance="?attr/shapeAppearanceOverlay"/>
    </RelativeLayout>

</FrameLayout>