<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.alarm.AlarmFragment">

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AlarmtabLayout"
        app:tabGravity="fill"
        app:tabIndicatorColor="#088497"
        app:tabBackground="@color/colorPrimary"
        app:tabMode="fixed"
        app:tabTextColor="#ffffff"
        app:tabSelectedTextColor="#000000"
        >
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/alarmViewPager">
    </androidx.viewpager.widget.ViewPager>

</LinearLayout>